========================================================================
                   The CasLink Project: CasLink v3.2
                Copyright (c) 1999-2022 Alexey Podrezov
========================================================================

List of files:

bin2inc.py	- Python script to convert BIN files to INC files

binload.inc	- loader, that is necessary for the main CPP file
l32k1.inc	- loader, that is necessary for the main CPP file
l32k2.inc	- loader, that is necessary for the main CPP file
l32k2rst.inc	- loader, that is necessary for the main CPP file
l49k1.inc	- loader, that is necessary for the main CPP file
l49k2.inc	- loader, that is necessary for the main CPP file
l49k3.inc	- loader, that is necessary for the main CPP file
l49k3rst.inc	- loader, that is necessary for the main CPP file
mulfload.inc	- loader, that is necessary for the main CPP file
preload.inc	- loader, that is necessary for the main CPP file
rloader.inc	- loader, that is necessary for the main CPP file
rloadrst.inc	- loader, that is necessary for the main CPP file
