========================================================================
                   The CasLink Project: CasLink v3.3
                Copyright (C) 1999-2022 Alexey Podrezov
========================================================================

Disclaimer
----------

The CasLink3 project executable file and its source code is 
provided AS IS with no warranty whatsoever.

You are using this program solely on your own risk. The CasLink3 
author (Alexey Podrezov) is not responsible for any damages that 
might result from the usage of this program.

========================================================================
