========================================================================
                   The CasLink Project: CasLink v4.0
                Copyright (C) 1999-2023 Alexey Podrezov
========================================================================

Disclaimer
----------

The CasLink4 project executable file and its source code is 
provided AS IS with no warranty whatsoever.

You are using this program solely on your own risk. The CasLink4 
author (Alexey Podrezov) is not responsible for any damages that 
might result from the usage of this program.

========================================================================
