========================================================================
                   The CasLink Project: CasLink v4.0
                Copyright (c) 1999-2023 Alexey Podrezov
========================================================================


New features in Version 4.0
---------------------------

1. Massive rework of 8-49kb ROM loaders and BIN/ROM preloader:

  a. It's now possible to load 8-49kb ROMs into MSX1 computers with RAM in slot 0 as long as there's a RAM expansion is in slot 1, 2 or 3

  b. It's now possible to load 8-49kb ROMs into MSX1 computers with less than 64kb of RAM as long as there's a RAM expansion is in slot 1, 2 or 3

  c. It's now possible to load 8-49kb ROMs into Daewoo CPC computers as long as there's a RAM expansion is in slot 1, 2 or 3

  d. In case there's too little RAM or a RAM expansion is missing, there will be an error message: "NO RAM!"

2. The maximum supported BIN file size has been increased to 24712 bytes

3. The BIN loader has been relocated to address 0x8100 (from 0x8200) to load larger files

4. The preloader has been reworked and relocated to address 0xC100 (from 0x9000) to better detect RAM anomalies

5. Integration into the SVI-CAS device by Romsey - it's possible to load games with or without reset

6. All MAC sources have been removed, use the AS80 assembler by Frank Kingswood to compile .ASM files


New features in Version 3.3
---------------------------

1. Fixed the file filter routine that was rejecting BINs larger than 17kb

2. Fixed the LENGTHCORRECTION value to adjust the file's size to the WAV data block's size

3. Fixed the BIN chunk size for CRC calculation in both main code and single/multifile BIN loaders (thanks to Romsey)

4. Converted all MAC sources to ASM to be used with AS80 assembler by Frank Kingswood


New features in Version 3.2
---------------------------

1. Bugfix for patcher routine in 32kb and 49kb loaders with reset (patcher call address left on the stack)


New features in Version 3.1
---------------------------

1. The 2400 baud file generation is fixed, now the frequencies are correct

2. The 3600 baud rate was discovered to be quite inaccurate. In most of cases the speed varies from 2880 or 3000 baud


New features in Version 3.0
---------------------------

1. The /r option has been introduced - it allows to select the option to reset a computer after loading a ROM image. If
   some game does not work with /e option, it may work with /r option

2. The ROM loading routines have been improved to handle files starting from various tricky addresses

3. It is now possible to load 49kb ROM images into MSX. Such ROMs are divided in 3 parts and are loaded from address 0000h.
   Some of these ROMs work with /r option, some with /e option and a few work with both options

4. Improved file format recognition routines, added a simple check for mapper presence in ROM files larger that 32kb

5. Now it's possible to encode 20 files into the WAV/MP3, this was done for games with large amount of files

6. The single BIN file and multi-file loaders have been significantly improved. Now action is taken to avoid corruption during
   moving of the loaded binary code to its destination. The code is moved from the end of loaded data if necessary

7. The 24kb BIN files are now correctly loaded into RAM. The BIN loaders' code have been moved from 9000h to 8200h to save space
   and allow the 24kb file to be fully loaded

NOTE: The option to read audio files and decode the audio stream into binaries has been removed from the code. Caslink will no
      longer be presented as bi-directional application. From now on the sole purpose of Caslink3 is to transfer files to MSX
      computers